*{
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    height: 4em;
    width: 84.29em;
    margin-top: 0.6em;
}
.navitem1 {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2em;
    margin-left: 2em;
    margin-top: 0.6em;
    color: #777;
    font-family: Serif,Sans-Serif;
}
.navitem4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 1.5em;
    font-size: 20px;
    margin-left: 2.2em;
    margin-top: 8px;
}
input {
    height: 3em;
    width: 18em;
    border: none;
    background-color: transparent;
    border-bottom: 1.5px solid black;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-family: Serif,Sans-Serif;
}
p {
    font-size: 27px;
}
span {
    font-size: 42px;
}
.navitem2 {
    margin-left: 8em;
}
.navitem3 {
    margin-left: 6em;
    display: flex;
}
.blogo {
    margin-left: -1em;
    font-size: 19px;
    margin-top: 11px;
}
.navbar2 {
    height: 2.3em;
    width: 84.29em;
    display: flex;
    justify-content: center;
    margin-top: 0.6em;
}
.nav2item1 {
    width: 39em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5em;
    font-size: 18px;
    font-family: Serif,Sans-Serif;
}
.luxe {
    font-size: 25px;
    color: #D3A84F;
    font-weight: 700;
}
.cat{
    border-bottom: .125rem solid #FF5D3B;
    padding-bottom: 0.25em;
}
.navbar3 {
    height: 2.5em;
    width: 84.29em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.6em;
}
.nav3item1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-column-gap: 3em;
    color: #333333;
    font-family: math;
    font-size: 17px;
}
hr {
    border: -0.875px solid #5a5959;
    margin-top: 9px;
}
.image {
    height: 166px;
    width: 81.2em;
    background-image: url(img/image.webp);
    background-size: cover;
}
.main {
    width: 84.29;
    padding: 20px 25px 20px 25px;
}
.image2 {
    height: 418px;
    width: 79em;
    background-image: url(img/image2.webp);
    background-size: cover;
    margin-top: 20px;
    margin-left: 17px;
}
.image3 {
    height: 166px;
    width: 79em;
    background-image: url(img/image3.webp);
    background-size: cover;
    margin-top: 15px;
    margin-left: 17px;
}
.image4 {
    height: 345px;
    width: 79em;
    background-image: url(img/image4.webp);
    background-size: cover;
    margin-top: 20px;
    margin-left: 17px;
}
.image5 {
    height: 345px;
    width: 79em;
    background-image: url(img/image5.webp);
    background-size: cover;
    margin-left: 17px;
}
.image6 {
    height: 345px;
    width: 79em;
    background-image: url(img/image6.webp);
    background-size: cover;
    margin-top: 20px;
    margin-left: 17px;
}
.image7 {
    height: 345px;
    width: 79em;
    background-image: url(img/image7.webp);
    background-size: cover;
    margin-left: 17px;
}
.image8 {
    height: 345px;
    width: 79em;
    background-image: url(img/image8.jpg);
    background-size: cover;
    margin-top: 20px;
    margin-left: 17px;
}
.foot1 {
    height: 20em;
    width: 81.29em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 2em;
    padding: 5px 21px 10px 26px;
}
h4{
   margin-top: 20px; 
}
.content{
    font-size: 12px;
}
.foot2 {
    height: 30em;
    width: 81.29em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 2em;
    padding: 5px 21px 10px 26px;
    background-color: #000;
    color: white;
}




